{% extends "home.html" %} 
{% block content %}  
<div class="jumbotron" class="form-horizontal" style="width: 100%;">         
<form method="post" class="form-horizontal">

 {{form.hidden_tag()}}   

 {{form.phonenumber.label(class="control-label ")}}

 {{form.phonenumber()}}     

 {{form.name.label(class="control-label ")}}

 {{form.name()}}  

 {{form.email.label(class="control-label")}}
 {{form.email()}}  



 {{form.address.label(class="control-label")}}
 {{form.address()}}  
      
   
   <br>
<br>
   <center>  
  {{form.submit(class="btn btn-primary")}}   
</center>

     </form> 
 </div> 
  {% endblock %}
