<!-- View page using twitter bootstrap-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A Simple employee Database">
    <meta name="author" content="Jacob Jose">
    <title>employee-View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename="bootstrap/css/bootstrap.min.css") }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='blog.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename="bootstrap/css/bootstrap-theme.min.css") }}" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
    
     
      <nav class="navbar navbar-default   navbar-fixed-top" data-spy="affix" data-offset-top="60" data-offset-bottom="70" id="navbar">
        
          <div class="navbar-header">
            <a class="navbar-brand" href="{{ url_for('home') }}">HOME</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <!-- /.navbar-collapse -->
          <div class="collapse navbar-collapse col " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <li><a href="{{ url_for('add') }}">ADD</a></li>
            <li><a href="{{ url_for('view') }}">LIST</a></li>
            <li><a href="{{ url_for('update') }}">UPDATE</a></li>
            <li><a href="{{ url_for('delete') }}">DELETE</a></li>
          </ul>
          </div>
        </nav><!-- /.container-fluid -->
      
      <br>
      <br>{% block body %}
      <table class="table table-hover">
      <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>GRADE</th>
            
        </tr>
      </thead>
      <tbody> {% for entry in entries %}

        <tr> 
            <td>{{ entry.id }}</td>  
            <td>{{ entry.name }}</td>
            <td>{{ entry.mark }}</td> 
            
        </tr> {% endfor %}
      </tbody>   
      </table>
      {% endblock %}
<script src="{{ url_for('static', filename="jquery-1.11.1") }}"></script>
    <script src="{{ url_for('static', filename="bootstrap/js/bootstrap.min.js") }}""></script>
	</body>
</html>
